{
  "development": {
    "username": "g91wfx170f5g5utu",
    "password": "f0u2hx2hvlak2f88",
    "database": "akdqa7jxqbdke2jr",
    "host": "mkorvuw3sl6cu9ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
   "use_env_variable": "JAWSDB_URL",
   "dialect": "mysql",
   "dialectOptions": { 
      "charset": "utf8" 
   } 
  }
}
